# ShoppingCart

./: .gitignore  ShoppingCart.sln
ShoppingCart/: App.xaml  App.xaml.cs  MainPage.xaml  ShoppingCart.csproj
ShoppingCart.Android/: MainActivity.cs  ShoppingCart.Android.csproj
ShoppingCart.Android/Properties/: AndroidManifest.xml
ShoppingCart.Android/Resources/: Resource.designer.cs
ShoppingCart.Android/Resources/values/: styles.xml
ShoppingCart.iOS/: AppDelegate.cs  ShoppingCart.iOS.csproj
ShoppingCart/Constants/: Constants.cs
ShoppingCart/CustomControl/: CustomEntry.cs
ShoppingCart/Models/: ContactUsModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PreviewImage.cs  ProductModel.cs  RegisterModel.cs  Review.cs
ShoppingCart/View/: AboutUs.xaml  AboutUs.xaml.cs  Cart.xaml  Cart.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Detail.xaml  Detail.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailScreen.xaml  MasterDetailScreen.xaml.cs  MasterDetailScreenDetail.xaml  MasterDetailScreenDetail.xaml.cs  MasterDetailScreenFlyout.xaml  MasterDetailScreenFlyout.xaml.cs  MasterDetailScreenFlyoutMenuItem.cs  Notifications.xaml  Notifications.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PaymentSuccess.xaml  PaymentSuccess.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductsListing.xaml  ProductsListing.xaml.cs  RateUsPopup.xaml  RateUsPopup.xaml.cs  Register.xaml  Register.xaml.cs
ShoppingCart/View/DashboardScreens/: Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  MyOrder.xaml  MyOrder.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
ShoppingCart/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  ContactUsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ShoppingCart/ViewModels/Dashboard/: HomeViewModel.cs  WishlistViewModel.cs
